# Ginger

./: Directory.Build.props
Ginger.Runner/: AnnotatedGrammar.cs  BuisnessRuleChecker.cs  Domain.cs  DomainAliases.cs  GenerativePattern.cs  Ginger.Runner.csproj  LongestCommonSubsequence.cs  MeaningBuildingDomain.cs  MeaningMetaModifiers.cs  NaturalLanguageSentenceDomain.cs  NaturalLanguageSentenceMarkup.cs  PatternBuilder.cs  PatternParser.cs  PatternsOfUnderstandingDomain.cs  RussianGrammarTreatingQuotedSequencesAsSingleSentenceElement.cs  SentenceUnderstander.cs  SutSpecificationBuilder.cs  TextManipulation.cs
Ginger.Runner/Solarix/: DisposableIntPtr.cs  IRussianGrammarParser.cs  IRussianLexicon.cs  LemmaVersionDisambiguation.cs  RussianGrammarEntities.cs  SolarixParserPatches.cs  SolarixRussianGrammarEngine.cs
Ginger.Tests/: AnnotationParsing.linq  Ginger.Tests.csproj  Group-SentencesByStructure.linq  PatternRecognitionLogging.cs  SolarixParserMemoizer.cs  SolarixPlayground.linq  SpecFlowExtensions.cs  SurplusSubstringSearchingTests.cs  SyntaxStructure.linq
Ginger.Tests/Features/: DescribingSut.feature  GenerativePatterns.feature  HappyPath.feature  MeaningMetaModifiers.feature  PatternCombinability.feature  SentenceUnderstander.feature  TextMarkupAndDisambiguatingAnnotations.feature
Ginger.Tests/StepDefinitions/: InternalFunctionalityTestSteps.cs  Patterns.cs  Sut.cs  TestRun.cs
Prolog.Engine/: Builtin.cs  Domain.cs  DomainAliases.cs  DomainApi.cs  DomainExtensions.cs  PrettyPrinting.cs  Prolog.Engine.csproj  Proof.cs  StandardOrderOfTerms.cs  Unification.cs
Prolog.Engine/Miscellaneous/: Either.cs  GeneralExtensions.cs  MakeCompilerHappy.cs  MayBe.cs  MoreLinqMethods.cs  ProgramLogic.cs  RangeExtensions.cs  Unit.cs
Prolog.Engine/Parsing/: MonadicListParsing.cs  MonadicParsing.cs  MonadicTextParsing.cs  PrologParser.cs
Prolog.Tests/: Prolog.Tests.csproj  PrologLogging.cs  ProofTestsBase.cs  UnificationTests.cs
