# ginger

./: .gitignore  1st-take.txt  Directory.Build.targets  Ginger.sln  GlobalSuppressions.cs  Prolog samples.txt
Ginger.Runner/: AnnotatedGrammar.cs  BuisnessRuleChecker.cs  Domain.cs  GenerativePattern.cs  Ginger.Runner.csproj  MeaningMetaModifiers.cs  PatternBuilder.cs  RussianGrammarTreatingQuotedSequencesAsSingleSentenceElement.cs  SentenceUnderstander.cs  SentenceUnderstandingRules.txt  SutDescriptionBuilder.cs  SutSpecificationBuilder.cs
Ginger.Runner/Solarix/: DisposableIntPtr.cs  IRussianGrammarParser.cs  IRussianLexicon.cs  LemmaVersionDisambiguation.cs  RussianGrammarEntities.cs  SolarixExtensions.cs  SolarixRussianGrammarEngine.cs  _sg_api.cs
Ginger.Tests/: Ginger.Tests.csproj  Group-SentencesByStructure.linq  HappyPath.feature  InternalFunctionalityTestSteps.cs  PatternRecognitionLogging.cs  Patterns.cs  SentenceUnderstander.feature  SolarixParserMemoizer.cs  SolarixPlayground.linq  SpecFlowExtensions.cs  Sut.cs  SyntaxStructure.linq  TestRun.cs
Ginger.Tests/Features/: DescribingSut.feature  DisambiguatingAnnotations.feature  GenerativePatterns.feature  HappyPath.feature  LowLevelUnitTests.feature  SentenceUnderstander.feature
Ginger.Tests/StepDefinitions/: InternalFunctionalityTestSteps.cs  Patterns.cs  Sut.cs  TestRun.cs
Prolog.Engine/: Builtin.cs  Domain.cs  DomainApi.cs  DomainExtensions.cs  Either.cs  EnumerableExtentions.cs  GeneralExtensions.cs  MakeCompilerHappy.cs  MayBe.cs  MonadicParsing.cs  MoreLinqMethods.cs  Optional.cs  ProgramLogic.cs  Prolog.Engine.csproj  PrologApi.cs  PrologParser.cs  Proof.cs  ReferenceEqualityComparer.cs  StandardOrderOfTerms.cs  StructuralEquatableArray.cs  StructuralEquatableDictionary.cs  TextParsingPrimitives.cs  Unification.cs
Prolog.Engine/Miscellaneous/: Either.cs  GeneralExtensions.cs  MakeCompilerHappy.cs  MayBe.cs  MoreLinqMethods.cs  ProgramLogic.cs  ReferenceEqualityComparer.cs  StructuralEquatableArray.cs  StructuralEquatableDictionary.cs
Prolog.Engine/Parsing/: MonadicParsing.cs  PrologParser.cs  TextParsingPrimitives.cs
Prolog.Tests/: AdhocTests.cs  BuiltinPredicateTests.cs  ListTests.cs  Prolog.Tests.csproj  PrologApi.cs  PrologLogging.cs  ProofTests.cs  ProofTestsBase.cs  StockTerms.cs  UnificationTests.cs  VerboseReporting.cs
